{
    "name": "LocalizationCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e3e2678596fd4344a87e5593aeb05a43"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}